{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "dotenv": "^16.4.7",
    "svelte": "^5.15.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11", 
    "esbuild": "0.24.2" 
  },
  "dependencies": {
    "svelte-routing": "^2.13.0",
    "svelte-spa-router": "^4.0.1"
  }
}